# input_config.yaml

folder_for_saved_networks: "D_1X1V_VLASOV"
filename_save: "PINN_vlasov.pth"
filename_simu: "VP_Nx5_Nv5.h5"

NN:
  layer_sizes: [40,40,40,40,40,40]
  # layer_sizes: [20,10]
  # epochs: 100           #200 (GPU)
  epochs: 2           #200 (GPU)
  n_collocation: 10   #10_000 (GPU)
  n_data: 10
  n_init_collocation: 0
  n_bc_collocation: 0

Trainer:
  learning_rate: 1.e-3
  decay: 0.99
  batch_size: 128
  w_data: 0.5
  w_res: 0.5
  w_bc: 0.5
  w_init: 0.5

